{
  "name": "webpage-customize",
  "version": "1.0.0",
  "description": "This is a tampermonkey plugin, customized some webpage to make it more accessible",
  "scripts": {
    "build": "rollup --config"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^2.75.7",
    "rollup-plugin-terser": "^7.0.2"
  }
}
